<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
  
<div>
<form action="backend.php">
<label for  ="fname">First name</label>
<input type ="text" name="fname"class="name"id="fname">
<div/>
<br>
<div>
<label for  ="lname">Last name</label>
<input type ="text" name="lname"class="name"id="lname">
<div/><br>
<div>
<label for  ="gender">Gender</label><br>
<input type ="radio" name="gender">
<label for  ="male">male</label><br>
<input type ="radio" name="gender">
<label for  ="lname">Female</label>
  
</div><br>
<div>
  <label for="country">Select Country</label>
  <select >
    <option for="bangladsh">Bangladesh</option>
    <option for="india">India</option>
    <option for="srilanka">Sri Lanka</option>
    <option for="afganistan">Afganistan</option>
  </select>
</div><br>
<div>
  <label for="date">Date of Birth</label>
  <input type="date">
</div><br>
<div>
  <label for="age">Age</label>
  <input type="number">
  </div><br>
  <div>
    <label for="mail">Enter your Email Adress</label>
    <input type="email">
  </div><br>
  <div>
    <label for="password">Create Password</label>
    <input type="password" name="password" id="password" class="npasswors">
  </div>
</form>
</body>

</html>