<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
<form>
  <input type="text" placeholder="enter your full name">
  <input type="submit" value="submit">
  <br>

  male: <input type="radio" checked= "checked" name="sex" value="male" class="male"><br>
  female: <input type="radio" checked= "checked" name="sex" valur="female" class="female"><br>
  I have a  bike<input type="checkbox" name="vehicle" value="bike"><br>
  I havew   a car<input type="checkbox" name="vehicle" value="car"><br>
  I havew a taxi<input type="checkbox" name="vehicle" value="taxi"><br>
  </form>
<div>
  <h1</h1>
</div>










<h1>The legend element</h1>

<form action="/action_page.php">
 <fieldset>
  <legend>Personalia:</legend>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <input type="submit" value="Submit">
 </fieldset>
</form>

</body>
</html>
