<DOCTYPE html> 
<html>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Shoumik</title>
     <img width="1000 pixel" src="images/home.gif"/> 
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
  
  

  <body>

  <img width="970px" src="images/wc.gif">
  <header>Here are some informations about our family.</header>
  <p><big>WE Are 4 In Total.</big></p>
  <h3>Here the names of our family members.....</h3>
    
   
  <ul>
  <img width="300 pixel" src="images/abbu.png"/>
  <li type="box"><b>MD Humayun Kabir</b></li> <br>
  Date of Birth : 01 January 1981<br>
  Age : 40 <br>
  Father<sup>,</sup>s Name : <i>Forman Ali</i> <br>
  Mother<sup>,</sup>s Name : <i>Hamida Khatun</i><br>
  <b>Contact : 01711415359</b><br>
  <b>Visit</b> : <a href="https://facebook.com/humayunkabir.kabir.1829"><b>FACEBOOK</b></a><br><br><br>
  
  <img width="300 pixel" src="images/ammu.png"/>
  <li><b>MST Ayesha Siddika</b></li><br>
  Date of Birth : 01 January 1983 <br>
  Age : 38 <br>
  Father<sup>,</sup>s Name : <i>Md Soid Ali</i><br>
  Mother<sup>,</sup>s Name : <i>Sayeda khatun</i><br>
  <b>Contact : 01783351160</b><br>
  <b>Visit</b> : <a href="https://facebook.com/ayesha.siddika.03"><b>FACEBOOK</b></a><br><br><br>
  
  <img width="400 pixel" src="images/hena.png"/>
  <li><b>Hena Sarker</b></li><br>
  Date of Birth : 18 September 2000 <br>
  Age : 20<br>
  Father<sup>,</sup>s Name : <i>Humayun Kabir</i><br>
  Mother<sup>,</sup>s Name : <i>Ayesha Siddika</i><br>
  <b>Contact : 01946199690</b><br>
  <b>Visit</b> : <a href="https://facebook.com/hena.sarker.376"><b>FACEBOOK</b> </a><br><br><br>
  
  <img width="350 pixel" src = "Images/sk.png">
  <li><b>Shoumik Sarker</b></li><br>
  Date of Birth : 12 August 2004<br>
  Age : 17 <br>
  Father<sup>,</sup>s Name : <i>Humayun Kabir</i><br>
  Mother<sup>,</sup>s Name : <i>Ayesha Siddika</i><br>
  <b>Contact : 01818954502</b><br>
  <b>Visit</b> : <a href="https://facebook.com/rahman.kabir.716"><b>FACEBOOK</b></a><br><br>
  </ul>
  <b><big>MY Youtube Channel Here </big></b><br><br>
  <a target="Blank" href="https://youtube.com/channel/UCW6zjJd1gAg54Mh2vO_5YxA"><b><big><u>  <img width="350 pixel" src="Images/sb.gif"></u></big></b></a><br><br>

<img width="800px" src="images/sb2.gif">
  <div><dl>
    <dt>sk</dt>
    <dd>shoumik sarker</dd>
    <dt>hena</dt><dd>sarker</dd>
    <dt>kabir</dt>
    <dd>sarker</dd>
  </dl>
  </div>
    <div>
      <ul>
        <li>coffee</li>
        <li>tea</li><ul>
        <li>tea</li>
        <li>Coffee</li><ul>
        <li>Coffee</li>
        <li>Tea</li>
      </ul>
    </div>
  
  </body>
  
  
 
  </html>
  
  
  
  
</html> 