<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hazi mahammad ali pubclic school</title>
</head>

<body>
<h1 align='center'>HAzi Ahammad Ali Pibclic School</h1>
<p align='center'>Results</p>
<table border="1" align="center" width='100px'>
<tr><Th colspan="2">At a Glance</Th><td rowspan="5">Center of Excellence</td></tr>  
<tr><th>Established</th><td>2000</td></tr>
<tr><th>Student </th><td>30,000</td></tr>
<tr><th>Pass Rate</th><td>98.00</td></tr>
</table>
<div>
  <table border="1" cellpadding="10">
    <tr><th>ID</th><th>NAME</th><th colspan="2">CONTACT no</th></tr>
    <tr><td>1</td><td>AA</td><td>017</td><td>028</td></tr>
    <tr><td rowspan="2">3</td><td rowspan="2">i.CC1<br>ii.CC2</td><td colspan="2" rowspan="2"><br></td></tr>
    
  </table>
</div>
<div></div>
</body>

</html>


